# mongo-db-service

./: Dockerfile  build.gradle
src/main/java/com/satya/mongodb/: MongodbApplication.java
src/main/java/com/satya/mongodb/controller/: DataController.java
src/main/java/com/satya/mongodb/model/: Brand.java  Category.java  Color.java  Product.java
src/main/java/com/satya/mongodb/repository/: ProductRepository.java
src/main/java/com/satya/mongodb/repository/redis/: RedisConfig.java
src/main/java/com/satya/mongodb/repository/service/: ProductRepoService.java
src/main/resources/: application-dev.yml
src/test/java/com/satya/mongodb/: MongodbApplicationTests.java
